USE GRAPH ldbc_snb
drop query ic_9_hybrid

CREATE QUERY ic_9_hybrid(vertex<Person> pid, datetime maxDate, list<float> q) FOR GRAPH ldbc_snb SYNTAX v2 {
  SumAccum<uint> @personId;
  SumAccum<string> @personFirstName, @personLastName, @messageContent;
  S = { pid };

  M =
    SELECT m
    FROM S:s -(KNOWS*1..2)- Person:p -(<HAS_CREATOR)- (Post|Comment):m
    WHERE p != s and m.creationDate < datetime_to_epoch(maxDate) * 1000
    ACCUM
      m.@personId = p.id,
      m.@personFirstName = p.firstName,
      m.@personLastName = p.lastName,
      IF m.type == "Post" AND m.imageFile != "" THEN
        m.@messageContent = m.imageFile
      ELSE
        m.@messageContent = m.content
      END
    ORDER BY m.creationDate DESC, m.id ASC
    LIMIT 20;

  TopKM = TopKVectorSearch({Comment.content_embedding, Post.content_embedding}, q, 10, filter=M, ef=50);


  PRINT M[M.@personId, M.@personFirstName, M.@personLastName,
          M.id AS messageId, M.@messageContent,
          M.creationDate AS messageCreationDate];

  PRINT M.size();

  PRINT TopKM[
     TopKM.id AS messageId,
     TopKM.content AS messageContent
  ];
}

install query -single ic_9_hybrid